2. methods-television-shop/Prb.Classes.Methods.TelevisionShop.Wpf/MainWindow.xaml

<Window x:Class="Prb.Classes.Methods.TelevisionShop.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Classes.Methods.TelevisionShop.Wpf"
        mc:Ignorable="d"
        Title="Televisie shop management" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="txtScreenSize" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Merk:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbBrands" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Schermdiagonaal:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Energieklasse:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbEnergyLabel" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCreate" Content="Toevoegen" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" Click="BtnCreate_Click" />
        <Label Content="Televisies:" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lstTelevisions" Margin="248,31,258,207"/>
        <TextBlock x:Name="tbkLog" HorizontalAlignment="Left" Margin="10,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="94" Width="532" Background="#FFEEF0FF" Padding="5,5,0,0"/>
        <Label Content="Logboek:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
